# MyScullion

./: MyScullion.sln
MyScullion.Maintanance/: Program.cs  SR_Legacy.accdb.REMOVED.git-id
MyScullion.Models/: BaseModel.cs  Ingredient.cs  Measure.cs  RandomModel.cs
MyScullion/MyScullion/: App.xaml  App.xaml.cs  CustomDependencyService.cs  MainPage.xaml  MainPage.xaml.cs  MyScullion.csproj
MyScullion/MyScullion.Android/: MainActivity.cs  MyScullion.Android.csproj
MyScullion/MyScullion.Android/Properties/: AndroidManifest.xml
MyScullion/MyScullion.Android/Resources/: Resource.designer.cs
MyScullion/MyScullion.Android/Services/: PathService.cs  RawSQLitePlatformService.cs  (+1 more)
MyScullion/MyScullion.iOS/: MyScullion.iOS.csproj
MyScullion/MyScullion/Features/Main/: MainView.xaml  MainView.xaml.cs  MasterDetailMenu.xaml  MasterDetailMenu.xaml.cs
MyScullion/MyScullion/Features/Test/: TestView.xaml  TestView.xaml.cs
MyScullion/MyScullion/Services/: IPathService.cs  MenuService.cs
MyScullion/MyScullion/Services/Databases/: DatabaseUtils.cs  IDatabaseService.cs
MyScullion/MyScullion/Services/Databases/Akavache/: AkavacheService.cs
MyScullion/MyScullion/Services/Databases/LiteDB/: LiteDBService.cs
MyScullion/MyScullion/Services/Databases/MonkeyCache/: MonkeyCacheService.cs
MyScullion/MyScullion/Services/Databases/OrmSqlite/: OrmSqliteService.cs
MyScullion/MyScullion/Services/Databases/RawJson/: RawJsonService.cs
MyScullion/MyScullion/Services/Databases/RawSqlite/: ExtensionMethodsSQLiteRaw.cs  RawSQLiteService.cs
MyScullion/MyScullion/Services/Databases/Realm/: RealmService.cs
MyScullion/MyScullion/Utils/: Log.cs
Shared/: DatabaseBase.cs
